<!DOCTYPE html>
<html>
    <head>
        <title>Eye Candy Cinema</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="movies.css">
    </head>
    <body>

        <nav>
        <a href="index.html" class ="logo">
            <img src="images/logo1.png" alt="" />
          </a>
          <input class="menu-btn" type="checkbox" id="menu-btn">
          <label class="menu-icon" for="menu-btn">
            <span class= "nav-icon"></span>
          </label>

          <ul class="menu">
            <li><a href="index.html" >Home</a></li>
            <li><a href="movies.html"class="active" >Movies</a></li>
            <li><a href="timetable.html" >Time table</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
            <li><a href="sign-in.html" >Sign In</a></li>
          </ul>
        </nav>
        <main>

         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="content-body">

                     <div class="black-label">
                         <span class="title"><b>Toy Story 4</b></span>
                         <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                         <hr>
                         <h4><b>Director:</b>&nbsp;Enrico Casarosa &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 35min </h4>
                         <br>
                         <br>
                         <p>When a new toy called "Forky" joins Woody and the gang, a road trip
                            alongside old and new friends reveals how big the world can be for a
                            toy.
                             <br>
                             <br>
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                                Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                                 illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                                 <div class="prix">

                                    <a href="https://www.youtube.com/watch?v=Pl9JS8-gnWQ" target="_blank">
                                    <span>Watch Trailer</span>
                                    </a>

                                    <a href="#">
                                    <span class="crt">Book Tickets</span>
                                    </a>
                                </div>
                                </div>
                 </div>
             </div>
         </div>
</main>
<div id="soul"></div>
<main>

 <div class="container">
     <div class="cover1"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Soul</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=xOsLIiBStEs" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>
<div id="frozen"></div>
<main>
 <div class="container">
     <div class="cover2"></div>
     <div class="content">
        
         <div class="content-body">
             <div class="black-label">
                 <span class="title"><b>Frozen</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=TbQm5doF_Uc" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>
<div id="up"></div>
<main>

 <div class="container">
     <div class="cover3"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Up</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=ORFWdXl_zJ4&t=3s" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>
<div id="incredible"></div>
<main>

 <div class="container">
     <div class="cover7"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Incredible</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=i5qOzqD9Rms" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>

<div id="moana"></div>
<main>

 <div class="container">
     <div class="cover5"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Moana</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=LKFuXETZUsI" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>

<div id="madly"></div>
<main>

 <div class="container">
     <div class="cover6"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Madly Madagascar</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=U0rmYUlDPxg" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>

<div id="kungfu"></div>
<main>

 <div class="container">
     <div class="cover8"></div>
     <div class="content">
         
         <div class="content-body">

             <div class="black-label">
                 <span class="title"><b>Kung Fu Panda</b></span>
                 <span class="stars"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"></span>
                 <hr>
                 <h4><b>Director:</b>&nbsp;Pete Docter&nbsp;&nbsp; Kemp Powers &nbsp;&nbsp;<b>Year:</b> 2021 &nbsp <b>Duration:</b> 1h 40min </h4>
                 <br>
                 <br>
                 <p>After landing the gig of a lifetime, a New York jazz pianist suddenly finds himself trapped in a strange land between Earth and the afterlife.
                     <br>
                     <br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus?
                        Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                         illum Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                         <div class="prix">

                            <a href="https://www.youtube.com/watch?v=PXi3Mv6KMzY" target="_blank">
                            <span>Watch Trailer</span>
                            </a>

                            <a href="#">
                            <span class="crt">Book Tickets</span>
                            </a>
                        </div>
                        </div>
         </div>
     </div>
 </div>
</main>




    </body>
</html>
